name: Keeping Go up to date
on:
  push:
    branches:
      - ensure_action
jobs:
  fresh_go:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
        with:
          ref: ensure_action
      - run: pwd
      - run: ls -l
      - uses: jmhodges/ensure_latest_go@ba8d2c453b3496447db98d0917111aed4dae1736 # @f1045a83f2d5ca7014562b6577b1086c83e2a69a
        id: ensure_go
        with:
          dockerfiles: "./Dockerfile"
      - run: echo "welp outputs ${{ steps.ensure_go.outputs}}"
      # - run: echo "##[set-output name=pr_title;]updating to latest Go release ${{ steps.ensure_go.outputs.go_version}}"
      #   id: pr_title_maker
      # - name: Create pull request
      #   uses: peter-evans/create-pull-request@v1.5.2
      #   env:
      #     PULL_REQUEST_TITLE: ${{ steps.pr_title_maker.outputs.pr_title }}
      #     COMMIT_MESSAGE: ${{ steps.pr_title_maker.outputs.pr_title }}
      #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
